
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محوّل الأسماء إلى هيروغليفية</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f0f0;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
        .result {
            margin-top: 30px;
            font-size: 30px;
        }
        img {
            margin-top: 20px;
            border: 1px solid #c1da82;
            max-width: 100%;
        }
        #download-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #c1da82;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>محوّل الأسماء إلى هيروغليفية</h1>
    <form method="post">
        <input type="text" name="name" placeholder="اكتب اسمك بالعربية" required>
        <button type="submit">تحويل</button>
    </form>

    {% if result %}
        <div class="result">
            النتيجة:
            <span style="direction: rtl; unicode-bidi: bidi-override; display: inline-block;">
              {{ result }}
            </span>
        </div>
        <img id="result-image" src="/image?text={{ name }}" alt="Hieroglyph Image">

<br><br>
<a id="download-link" href="/image?text={{ name }}" download="hieroglyph_{{ name }}.png">
    📥 Download
</a>

    {% endif %}
</body>
</html>
